{
    "manifest_version": 3,
    "name": "Remove Specific Sports Articles on DV.is, Visir.is, mbl.is and Ruv.is",
    "version": "1.2",
    "description": "Removes articles about football and basketball from dv.is, visir.is, mbl.is and ruv.is",
    "permissions": ["scripting"],
    "content_scripts": [
        {
            "matches": [
                "https://www.dv.is/*",
                "https://dv.is/*",
                "https://www.visir.is/*",
                "https://visir.is/*",
                "https://www.ruv.is/*",
                "https://ruv.is/*",
                "https://www.mbl.is/*",
                "https://mbl.is/*"
            ],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}
